# Ledger

./: Ledger.slnx  README.md
src/LedgerProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/LedgerProject/Application/Features/Auth/Commands/Login/: LoggedResponse.cs  LoginCommand.cs  LoginCommandValidator.cs
src/LedgerProject/Application/Features/Auth/Commands/Logout/: LoggedOutResponse.cs  LogoutCommand.cs  LogoutCommandValidator.cs
src/LedgerProject/Application/Features/Auth/Constans/: AuthMessages.cs
src/LedgerProject/Application/Features/Corp/Companies/Constans/: CompanyMessages.cs
src/LedgerProject/Application/Features/Corp/Companies/Profiles/: MappingProfiles.cs
src/LedgerProject/Application/Features/Corp/Companies/Rules/: CompanyBusinessRules.cs
src/LedgerProject/Application/Features/Corp/CompanyUsers/Constans/: CompanyUserMessages.cs
src/LedgerProject/Application/Features/Corp/CompanyUsers/Profiles/: MappingProfiles.cs
src/LedgerProject/Application/Features/Corp/CompanyUsers/Rules/: CompanyUserBusinessRules.cs
src/LedgerProject/Application/Features/Finance/AccountingPeriods/Constans/: AccountingPeriodMessages.cs
src/LedgerProject/Application/Features/Finance/AccountingPeriods/Profiles/: MappingProfiles.cs
src/LedgerProject/Application/Features/Finance/AccountingPeriods/Rules/: AccountingPeriodBusinessRules.cs  AccountingPeriodRules.cs
src/LedgerProject/Application/Features/Finance/CurrentAccounts/Constans/: CurrentAccountMessages.cs
src/LedgerProject/Application/Features/Finance/CurrentAccounts/Profiles/: MappingProfile.cs  MappingProfiles.cs
src/LedgerProject/Application/Features/Finance/CurrentAccounts/Rules/: CurrentAccountBusinessRules.cs  CurrentAccountRules.cs
src/LedgerProject/Application/Features/Finance/CurrentMovementDetails/Constans/: CurrentMovementDetailMessages.cs
src/LedgerProject/Application/Features/Finance/CurrentMovementDetails/Profiles/: MappingProfile.cs  MappingProfiles.cs
src/LedgerProject/Application/Features/Finance/CurrentMovementDetails/Rules/: CurrentMovementDetailRules.cs
src/LedgerProject/Application/Features/Finance/CurrentMovements/Constans/: CurrentMovementMessages.cs
src/LedgerProject/Application/Features/Finance/CurrentMovements/Profiles/: MappingProfile.cs  MappingProfiles.cs
src/LedgerProject/Application/Features/Finance/CurrentMovements/Rules/: CurrentMovementBusinessRules.cs  CurrentMovementRules.cs
src/LedgerProject/Application/Features/Finance/MovementTypes/Constans/: MovementTypeMessages.cs
src/LedgerProject/Application/Features/Finance/MovementTypes/Profiles/: MappingProfile.cs
src/LedgerProject/Application/Features/Finance/MovementTypes/Rules/: MovementTypeBusinessRules.cs
src/LedgerProject/Application/Features/Identity/OperationClaims/Constans/: OperationClaimMessages.cs
src/LedgerProject/Application/Features/Identity/OperationClaims/Profiles/: MappingProfiles.cs
src/LedgerProject/Application/Features/Identity/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/LedgerProject/Application/Features/Identity/UserOperationClaims/Constans/: UserOperationClaimMessages.cs
src/LedgerProject/Application/Features/Identity/UserOperationClaims/Profiles/: MappingProfiles.cs
src/LedgerProject/Application/Features/Identity/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
src/LedgerProject/Application/Features/Identity/UserSessions/Constans/: UserSessionMessages.cs
src/LedgerProject/Application/Features/Identity/UserSessions/Profiles/: MappingProfiles.cs
src/LedgerProject/Application/Features/Identity/UserSessions/Rules/: UserSessionBusinessRules.cs
src/LedgerProject/Application/Features/Identity/Users/Constans/: UserMessages.cs
src/LedgerProject/Application/Features/Identity/Users/Profiles/: MappingProfiles.cs
src/LedgerProject/Application/Repositories/Corp/: ICompanyRepository.cs  ICompanyUserRepository.cs
src/LedgerProject/Application/Repositories/Finance/: IAccountingPeriodRepository.cs  ICurrentAccountRepository.cs  ICurrentMovementDetailRepository.cs  ICurrentMovementRepository.cs  IMovementTypeRepository.cs
src/LedgerProject/Application/Repositories/Identity/: IOperationClaimRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
src/LedgerProject/Application/Services/Localization/: ILocalizationService.cs  LH.cs
src/LedgerProject/Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/LedgerProject/Infrastructure/Localization/: ResourceLocalizationService.cs
src/LedgerProject/Infrastructure/Localization/Resources/: Messages.cs  Messages.en.resx  Messages.tr.resx
src/core.Package/Core.Security/: Core.Security.csproj
src/core.Package/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/core.Package/Core.Security/Extensions/: ClaimsExtension.cs  ClaimsPrincipalExtensions.cs
src/core.Package/Core.Security/Hashing/: HashingHelper.cs  HashingService.cs  IHashingService.cs
src/core.Package/Core.Security/JWT/: ITokenHelper.cs  Session.cs  TokenOptions.cs  UserDto.cs
(+226 files in other folders)
