<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Auth\Commands\**" />
    <Compile Remove="Features\Auth\Constans\**" />
    <Compile Remove="Features\Auth\Profiles\**" />
    <Compile Remove="Features\Auth\Queries\**" />
    <Compile Remove="Features\Auth\Rules\**" />
    <EmbeddedResource Remove="Features\Auth\Commands\**" />
    <EmbeddedResource Remove="Features\Auth\Constans\**" />
    <EmbeddedResource Remove="Features\Auth\Profiles\**" />
    <EmbeddedResource Remove="Features\Auth\Queries\**" />
    <EmbeddedResource Remove="Features\Auth\Rules\**" />
    <None Remove="Features\Auth\Commands\**" />
    <None Remove="Features\Auth\Constans\**" />
    <None Remove="Features\Auth\Profiles\**" />
    <None Remove="Features\Auth\Queries\**" />
    <None Remove="Features\Auth\Rules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\Auth\Commands\Login\LoggedResponse.cs" />
    <Compile Include="Features\Auth\Commands\Login\LoginCommand.cs" />
    <Compile Include="Features\Auth\Commands\Login\LoginCommandValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core.Package\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\core.Package\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\core.Package\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Finance\CurrentMovementDetails\Queries\" />
    <Folder Include="Features\Identity\Users\Commands\Create\" />
    <Folder Include="Features\Identity\Users\Commands\Delete\" />
    <Folder Include="Features\Identity\Users\Commands\Update\" />
    <Folder Include="Features\Identity\Users\Constans\" />
    <Folder Include="Features\Identity\Users\Profiles\" />
    <Folder Include="Features\Identity\Users\Queries\" />
    <Folder Include="Features\Identity\Users\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\Localization\LH.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

</Project>
